# megahack30

./: .gitignore  README.md
.github/workflows/: main.yml
BotekoGO/: BotekoGO.sln
BotekoGO/BotekoGO/: BotekoGO.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BotekoGO/BotekoGO/Controllers/: WeatherForecastController.cs
BotekoGO/BotekoGO/Properties/: launchSettings.json
BotekoGO/BotekoGOAPP/BotekoGOAPP/: App.xaml  App.xaml.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP.Android/: BotekoGOAPP.Android.csproj  MainActivity.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP.Android/Resources/: Resource.designer.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP.iOS/: AppDelegate.cs  BotekoGOAPP.iOS.csproj  Info.plist  Main.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP.iOS/Properties/: AssemblyInfo.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP/Models/: HomeMenuItem.cs  Item.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP/Services/: IDataStore.cs  MockDataStore.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BotekoGO/BotekoGOAPP/BotekoGOAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButekoGOAPP.csproj  RandomPosition.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Android/: ButekoGOAPP.Android.csproj  MainActivity.cs  MyFirebaseIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  TodoShellItemRenderer.cs  TodoShellRenderer.cs  google-services.json
BotekoGO/ButekoGOAPP/ButekoGOAPP.Android/Extensions/: ImageSourceExtensions.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Android/Resources/: Resource.designer.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Android/Resources/layout/: BottomTabLayout.xml
BotekoGO/ButekoGOAPP/ButekoGOAPP.Web/: Program.cs  Startup.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Web/Controllers/: ItemController.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.Web/Properties/: launchSettings.json
BotekoGO/ButekoGOAPP/ButekoGOAPP.iOS/: AppDelegate.cs  ButekoGOAPP.iOS.csproj  Info.plist  Main.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP.iOS/Properties/: AssemblyInfo.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP/Models/: Alerts.cs  Cupons.cs  Item.cs  Login.cs  Map.cs  Perfil.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP/ViewModels/: AboutViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  CupomItemViewModel.cs  CuponsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PerfilViewModel.cs  TodoTabBar.cs
BotekoGO/ButekoGOAPP/ButekoGOAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Alerts.xaml  Alerts.xaml.cs  Cupons.xaml  Cupons.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs
